<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
          text-align: center;
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 20px;
          background-image: url("");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .header {
          display: flex;
          align-items: center;
        }
        .logo {
          width: 100px;
          height: 100px;
          margin-right: 10px;
        }
        .powered-by {
          position: absolute;
          top: 20px;
          left: 20px;
          font-size: 12px;
          font-style: italic;
        }
        .footer {
          background-color: #8c95a0;
          color: white;
          text-align: center;
          padding: 10px;
          bottom: 0;
          width: 100%;
          font-style: bold;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="powered-by" id="poweredBy">By: Xarilrt</div>
    <div class="header">
        <img class="logo" src="img/motorhandicap.png" alt="Logo">
        <h1>AssistedLiving - Trading<h1>
    </div>

    <header>
        <h1>Privacy Policy</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>This Privacy Policy explains how we collect, use, and disclose your personal information.</p>
        </section>

        <section>
            <h2>Information We Collect</h2>
            <p>Nothing</p>
        </section>

        <section>
            <h2>How We Use Your Information</h2>
            <p>Nothing to use</p>
        </section>

        <section>
            <h2>Disclosure of Your Information</h2>
            <p>Nothing to collect, nothing to disclose</p>
        </section>

        <section>
            <h2>Cookies and Tracking Technologies</h2>
            <p>We use cookies to analyze website traffic and optimize your experience.</p>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, contact us at fortivxarilrt@gmail.com.</p>
        </section>
    </main>

    <footer>
        <p>Last updated: 8/31/2023</p>
    </footer>

    <div class="footer">
      <p>
        <span><a class="footer-text" href="terms.html" target="_blank">Terms of Service</a></span>
        <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
        <span><a class="footer-text" href="https://discord.com/channels/1128432330831319072/1128558574143012905" target="_blank">Discord</a></span>
      </p>
      <p>&copy; 2023 Xarilrt. All rights reserved. | <a href="privacy.html" target="_blank">Privacy Policy</a></p>
    </div>
</body>
</html>
