<!DOCTYPE html>
<html>
<head>
  <title>Terms of Service</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
      background-image: url("");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
        .header {
          display: flex;
          align-items: center;
        }
        .logo {
          width: 100px;
          height: 100px;
          margin-right: 10px;
        }
        .powered-by {
          position: absolute;
          top: 20px;
          left: 20px;
          font-size: 12px;
          font-style: italic;
        }
        .footer {
          background-color: #8c95a0;
          color: white;
          text-align: center;
          padding: 10px;
          bottom: 0;
          width: 100%;
          font-style: bold;
          text-decoration: none;
        }
  </style>
</head>
<body>
  <div class="powered-by" id="poweredBy">By: Xarilrt</div>
    <div class="header">
        <img class="logo" src="img/motorhandicap.png" alt="Logo">
        <h1>AssistedLiving - Trading<h1>
    </div>

  <div class="container">
    <h1>Terms of Service</h1>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing and using this website, you agree to comply with and be bound by these terms of service.</p>
    
    <h2>2. Use License</h2>
    <p>Permission is granted to temporarily download one copy of the materials on this website for personal, non-commercial transitory viewing only.</p>
    
    <h2>3. Disclaimer</h2>
    <p>The materials on this website are provided "as is." Your use of the website is at your own risk.</p>
    
    <h2>4. Limitations</h2>
    <p>In no event shall the website or its suppliers be liable for any damages arising out of the use or inability to use the materials on this website.</p>
    
    <!-- Add more terms as needed -->

  </div>

  <div class="footer">
      <p>
        <span><a class="footer-text" href="terms.html" target="_blank">Terms of Service</a></span>
        <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
        <span><a class="footer-text" href="https://discord.com/channels/1128432330831319072/1128558574143012905" target="_blank">Discord</a></span>
      </p>
      <p>&copy; 2023 Xarilrt. All rights reserved. | <a href="privacy.html" target="_blank">Privacy Policy</a></p>
    </div>
</body>
</html>
